<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".ConverterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstCurrencyValue"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:enabled="false"
                android:padding="10dp"
                android:layout_marginLeft="85dp"
                android:textColor="#c0c0c0"
                android:background="@drawable/edittext_style"
                android:layout_marginRight="10dp">
            </EditText>
            <Spinner
                android:id="@+id/firstCurrency"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"

                android:background="@color/cardview_shadow_start_color">
            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/secondCurrencyValue"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:inputType="text"
                android:enabled="false"
                android:padding="10dp"
                android:layout_marginLeft="85dp"
                android:textColor="#c0c0c0"
                android:background="@drawable/edittext_style"
                android:layout_marginRight="10dp">
            </EditText>
            <Spinner
                android:id="@+id/secondCurrency"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:background="@color/cardview_shadow_start_color">

            </Spinner>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>